spring.profiles.active=local
user=user
password=password

spring.application.name=restaurant-service

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname=localhost


pring.output.ansi.enabled=ALWAYS
logging.level.org.springframework=ERROR
logging.level.com.eatza=DEBUG
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n