spring.datasource.url=jdbc:mysql://mysqlDb:3306/restaurantdb?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Welcome123$
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082
spring.application.name=restaurant-service

eureka.client.service-url.default-zone=http://owhvd69658dns.eastus2.cloudapp.azure.com:8761/eureka
